.page-layout {
  /*
  display: grid;
  grid-gap: 0 0;  
  grid-template-areas:
    '. header header-blank'
    '. content content';
  grid-template-columns: minmax(1em, .1fr) 1fr minmax(1em, .1fr);
*/
}

.page-layout__section {
  padding-right: 2em;
}

.page-layout__main {
  @include glob_blank-margins;
  padding-top: $blank-space - 1%;
  background: $glob_resolution_blue;
  display: flex;
  flex-flow: row wrap;
}
