@import "_sass-global.scss";

// *****************
// * Global styles *
// *****************

// Typography

.arrow {
  color: $color_gray-darken;
  font-weight: bold;
}

.text {
  font-size: $font-size_lg;
  font-family: $font-stack_opensans;
  line-height: $line-height_lg;
  color: $color_gray-lighten;
  letter-spacing: 0.6px;

  &_display_inline {
    display: inline;
  }

  &_display_block {
    display: block;
    margin-bottom: 1em; /* space between paragraphs */

    text-indent: 0;
  }

  &_style_bold {
    font-weight: 800;
  }

  &_type_article {
    font-family: $font-stack_opensans;
  }

  &_size_md {
    font-size: 1rem;
    letter-spacing: 0.02rem;
    line-height: $line-height_xl;
  }
}

.list {
  list-style-position: inside;

  @media only screen and (min-width: $screen-md) {
    list-style-position: ins;
  }

  &__item {
    margin-left: 0;
  }
}

.link {
  &:link {
    color: $color_skin;
    text-decoration: none;

    transition: color 0.35s ease-out, background 0.15s ease-in;
  }

  &:visited {
    color: $color_skin;
  }

  &:hover {
    color: white;
    text-decoration: underline;
  }

  &:focus {
    color: white;
  }

  &:active {
    color: white;
  }
}

.heading {
  display: block;
  width: 100%;

  font-family: $font-stack_opensans;
  font-size: 1rem;
  font-style: normal;

  &_size_h1 {
    font-size: $font-size_h1;
    line-height: 1.2;
  }

  &_size_h2 {
    font-size: $font-size_h2;
    line-height: 1.2;
  }

  &_size_h3 {
    font-size: $font-size_h3;
    line-height: 1.3;
  }

  &_size_h4 {
    font-size: $font-size_h4;
    line-height: 1.3;
  }

  &_size_h5 {
    font-size: $font-size_h5;
    line-height: 1.4;
  }

  &_size_h6 {
    font-size: $font-size_h6;
    line-height: 1.5;
  }
}

.img-svg {
  box-sizing: border-box;
  width: 1rem;
}

.gradient {
  height: 2em;
  background-image: linear-gradient(black, white);
}

// Layout

.footer {
  display: grid;
  padding: 1rem;

  font-size: 1rem;
  color: black;

  background-color: white;

  @media only screen and (min-width: $screen-sm) {
    padding: 2rem;
    grid-template-columns: repeat(2, auto);
    justify-content: space-between;
  }
}
