@import "_reset.scss";
@import "_global.scss";

.page {
  height: 100%;

  background-color: black;

  scroll-behavior: smooth;
  background-attachment: fixed;

  &__body {
    display: grid;
    grid-template-rows: auto 1fr auto auto;
    min-height: 100%;
    background-attachment: fixed;
  }
}

.header {
  box-sizing: border-box;
  display: grid;
  grid-template-columns: auto 1fr;
  row-gap: 0.4rem;
  column-gap: 1rem;
  justify-content: space-between;
  align-items: center;
  overflow: hidden;
  width: 100%;
  padding: 1rem 1rem 2rem 1rem;

  color: white;

  background-color: black;

  @media only screen and (min-width: $screen-sm) {
    padding: 2rem;
  }
}

.header__link {
  &:link {
    color: $color_skin;
    text-decoration: none;

    transition: color 0.35s ease;
  }

  &:visited {
    color: $color_skin;
  }

  &:hover {
    color: white;
    text-decoration: underline;
  }

  &:focus {
    color: white;
  }

  &:active {
    color: white;
  }
}

.my-photo {
  overflow: hidden;
  object-fit: cover;

  border-radius: 100000px;
  width: 50px;
  height: 50px;

  @media only screen and (min-width: $screen-sm) {
    width: 80px;
    height: 80px;
  }

  &__img {
    width: auto;
    object-fit: cover;
    transform: scale(1.3);
    height: 50px;
    margin-left: -5px;

    @media only screen and (min-width: $screen-sm) {
      height: 80px;
      margin-left: -5px;

      transform: scale(1.3);
    }
  }
}

.nav {
  display: flex;
  flex-flow: row wrap;
  overflow: hidden;
  justify-content: flex-end;

  font-family: $font-stack_opensans;

  @media only screen and (min-width: $screen-sm) {
    justify-content: flex-end;
  }

  @media only screen and (min-width: $screen-md) {
    font-size: $font-size_h4;
    justify-content: flex-end;
  }
}

.main {
  display: grid;
  row-gap: 5em;
}

.col-header {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: center;
  padding: 0.8rem 1rem;

  color: white;
  font-family: $font-stack_opensans;
  font-weight: 800;
  letter-spacing: 4px;
  font-size: $font-size_lg;
  text-transform: uppercase;

  @media only screen and (min-width: $screen-sm) {
    padding: 0.8rem 2rem;
  }

  &_type_articles,
  &_type_projects,
  &_type_about {
    border-bottom: 1px solid $color_gray-darken;
  }
}

.projects {
  &__row {
    display: grid;
    grid-template-columns: 1fr;
    padding: 1.5rem 1rem;
    row-gap: 1rem;

    color: $color_gray-lighten;
    letter-spacing: 0.3px;
    font-size: $font-size_lg;
    font-family: $font-stack_opensans;
    line-height: $line-height_lg;

    border-top: 1px solid $color_gray-darken;

    &:first-child {
      border-top: 0;
    }

    &:last-child {
      border-bottom: 1px solid $color_gray-darken;
    }

    @media only screen and (min-width: $screen-sm) {
      padding: 1rem 2rem;
      column-gap: 2rem;
      align-content: center;
      grid-template-areas: "name buttons";
      grid-template-columns: 1fr auto;

      border-top: 1px solid $color_gray-darken;
    }

    @media only screen and (min-width: $screen-md) {
      grid-template-areas: "name about buttons";
      grid-template-columns: minmax(170px, 0.4fr) 1fr auto;
    }

    @media only screen and (min-width: $screen-xl) {
      grid-template-areas: "name about buttons";
      grid-template-columns: minmax(170px, 0.4fr) 1fr auto;
    }
  }

  &__header {
    overflow: hidden;
  }

  &__title {
    font-weight: 800;
  }

  &__commit {
    font-size: 0.8rem;
    font-weight: 400;
    letter-spacing: 0.05em; /* always use `em` */
    color: $color_gray-light;
  }

  &__img-svg {
    display: inline-block;
    margin: 0 0.2rem 0 0;
  }

  &__about {
    display: block;

    @media only screen and (min-width: $screen-sm) {
      display: none;
    }

    @media only screen and (min-width: $screen-md) {
      display: block;
    }
  }
}

.buttons-col {
  display: grid;
  align-items: start;
  align-content: start;
  column-gap: 1rem;
  row-gap: 1rem;

  @media only screen and (min-width: $screen-xs) {
    grid-template-columns: 1fr;
  }

  @media only screen and (min-width: 350px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media only screen and (min-width: $screen-sm) {
    grid-template-columns: 1fr;
  }

  @media only screen and (min-width: $screen-xl) {
    grid-template-columns: 1fr;
  }

  @media only screen and (min-width: 1400px) {
    grid-template-columns: repeat(2, 1fr);
  }
}

.button {
  display: flex;
  min-width: 50px;
  align-items: center;
  justify-content: center;
  padding: 5px 15px 8px 15px;

  font-size: 1rem;
  line-height: 1.6rem;
  font-family: $font-stack_opensans;
  font-weight: bold;
  text-decoration: none;

  background-color: $color_skin;
  border-radius: 4px;
  transition: color 5s ease;

  &:link {
    color: black;
    text-decoration: none;

    transition: color 0.15s ease-out, background 0.15s ease-in;
  }

  &:visited {
    color: black;
  }

  &:hover {
    background-color: white;
  }

  &:focus,
  &:active {
    color: black;
  }

  @media only screen and (min-width: $screen-sm) {
    padding: 0px 15px 2px 15px;
  }
}

.content {
  &__text {
    color: $color_gray-lighten;
    padding: 1rem;

    @media only screen and (min-width: $screen-sm) {
      padding: 1rem 2rem;
    }
  }

  &__row {
    display: grid;
    grid-template-columns: 1fr;
    padding: 1rem;
    row-gap: 0.5rem;
    justify-items: flex-start;

    color: white;
    letter-spacing: 0.3px;

    border-top: 1px solid $color_gray-darken;

    @media only screen and (min-width: $screen-sm) {
      padding-left: 2rem;
      padding-right: 2rem;
    }

    @media only screen and (min-width: $screen-md) {
      padding: 1rem 2rem;
      grid-column-gap: 2rem;
      align-content: center;
      align-items: start;
      grid-template-columns: 1fr auto;

      border-top: 1px solid $color_gray-darken;
    }
    &:first-child {
      border-top: 0;
    }

    &:last-child {
      border-bottom: 1px solid $color_gray-darken;
    }
  }

  &__updated {
    display: grid;
    grid-template-columns: auto 7.5rem;
    column-gap: 0.7rem;
    justify-items: flex-start;
    align-items: center;

    color: $color_gray;
  }
}

.about {
  grid-template-columns: 1fr;
  max-width: 650px;
}
