@import "_sass-global.scss";
@import "_reset.scss";
@import "_prism.scss";

//
// Index page
//

html {
  min-height: 100%;
  scroll-behavior: smooth;
}

body {
  font-family: $font-stack_sans;
  font-size: 15px;
  line-height: 1.6;
  min-height: 100%;
  margin: 0 auto;

  @media only screen and (min-width: $screen-sm) {
    font-size: 16px;
  }
}

header {
  padding: 1rem 1rem 2rem 1rem;
  //background: linear-gradient(140deg, #0a140a 0%, #0f310f 100%);
  color: white;
  background-color: #544922;
  background-image: linear-gradient(315deg, #544922 0%, #041a0a 100%);
}

.menu {
  grid-area: menu;

  display: grid;
  grid-template-columns: repeat(4, auto);
  column-gap: 1.5rem;
  justify-content: flex-start;
  align-items: center;
  letter-spacing: 0.6px;

  a {
    &:link {
      color: $color_sand;
      text-decoration: none;
      transition: color 0.35s ease-out, background 0.15s ease-in;
    }

    &:visited {
      color: $color_sand;
    }

    &:hover {
      color: white;
      text-decoration: none;
    }

    &:focus {
      color: white;
    }

    &:active {
      color: white;
    }
  }
}

.intro {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(auto, 610px));
  column-gap: 2rem;
  row-gap: 2rem;

  &__about {
    font-weight: 800;
    font-size: 1.6rem;
    line-height: 1.4;
    max-width: 610px;

    @media only screen and (min-width: $screen-sm) {
      font-size: 2.4rem;
      line-height: 1.2;
    }
  }

  &__knowledge {
    display: grid;
    grid-template-columns: repeat(auto-fill, 186px);
    column-gap: 1rem;
  }

  &__header {
    font-weight: bold;
  }
}

main {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(0, 610px));
  grid-auto-flow: row;
  row-gap: 2rem;
  column-gap: 2rem;
  padding: 2rem 1rem 2rem 1rem;
}

p {
  margin-block-start: 1rem;
  margin-block-end: 1rem;
}

footer {
  max-width: 500px;
  padding: 1rem;
  background-color: white;
}

.my-photo {
  max-width: 45px;
  border-radius: 50%;

  @media only screen and (min-width: $screen-sm) {
    max-width: 60px;
  }
}

// Typography

ul,
ol {
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0;
  margin-inline-end: 0;
  padding-inline-start: 2rem;
}
/*
li {
  display: list-item;

  p:first-child,
  p:last-child {
    // border: 1px solid red;

    margin-block-start: 0;
  }

  p:last-child {
    margin-block-end: 0;
  }

  ul,
  ol {
    margin-block-end: 0;
    margin-block-start: 0;
  }
}
*/
a {
  &:link {
    color: $color_sand;
    text-decoration: none;
    transition: color 0.35s ease-out, background 0.15s ease-in;
  }

  &:visited {
    color: $color_sand;
  }

  &:hover {
    color: $color_gray-darken;
    text-decoration: underline;
  }

  &:focus {
    color: $color_gray-darken;
  }

  &:active {
    color: $color_gray-darken;
  }
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-block-start: 1rem;
  margin-block-end: 1rem;
  margin-inline-start: 0;
  margin-inline-end: 0;
  color: black;
  font-weight: 800;
}

h1 {
  font-size: $font-size_h1;
  line-height: 1.2;
}

h2 {
  font-size: $font-size_h2;
  line-height: 1.2;
}

h3 {
  font-size: $font-size_h3;
  line-height: 1.3;
}

h4 {
  font-size: $font-size_h4;
  line-height: 1.3;
}

h5 {
  font-size: $font-size_h5;
  line-height: 1.4;
}

h6 {
  font-size: $font-size_h6;
  line-height: 1.5;
}

//
// .md article styles (pages generated from Markdown)
//

.md-page {
  body {
    max-width: 800px;
    margin: 0 auto;
    font-size: 15px;
    background-color: #041a0a;
    background-image: linear-gradient(
      315deg,
      #041a0a 0%,
      #544922 50%,
      #041a0a 100%
    );
  }

  header {
    background: none;
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-between;
    align-items: center;
    padding: 0;
    font-size: 0.75rem;

    a {
      &:link {
        color: $color_sand;
        text-decoration: none;
        transition: color 0.35s ease-out, background 0.15s ease-in;
      }

      &:visited {
        color: $color_sand;
      }

      &:hover {
        color: white;
        text-decoration: none;
      }

      &:focus {
        color: white;
      }

      &:active {
        color: white;
      }
    }

    .breadcrumbs {
      padding: 0.7rem 1rem 0.8rem 1rem;
    }

    time {
      padding: 0.7rem 1rem 0.8rem 1rem;
      display: inline-block;
      color: white;
    }
  }

  main {
    display: block;
    margin: 0 0 1rem 0;
    padding: 0 1rem 1rem 1rem;
    overflow: hidden;
    row-gap: 0;
    width: 100%;
    background-color: $color_skin;
    overflow: hidden;
    border-radius: 5px;

    @media only screen and (min-width: $screen-sm) {
      padding: 0 2rem 2rem 2rem;
    }

    img {
      display: block;
      margin: 0 auto;
      padding: 1rem;
      width: 100%;
      max-width: 700px;
      background-color: none;
    }
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin-block-start: 2rem;
  }

  blockquote {
    background-color: black;
    padding: 0.3rem 1.5rem;
    margin: 0 0 1em 0;

    & > p {
      margin-bottom: 0;
      margin: 0.7rem 0 1em 0;
      color: $color-gray-lighten;
    }
  }

  p code {
    padding: 2px 5px 1px 5px;
    font-family: $font-stack_consolas;
    color: $color_code-text;
    background-color: lighten($color_gray-lighten, 7%);
  }

  pre {
    overflow-x: auto;
    overflow-y: hidden;
  }

  hr {
    margin: 2rem 0;
    border-bottom: 0;
    border-top: 3px dashed #bdb09e;
  }
}
